{
  "compilerOptions": {
    "target": "ESNext",
    "sourceMap": false,
    "outDir": "build",
    "rootDir": ".",
    "strict": true,
    "lib": ["ESNext"],
    "noImplicitAny": true,
    "moduleResolution": "Node",
    "module": "CommonJS",
    "esModuleInterop": true
  }
}
